import { Component } from '@angular/core';

@Component({
	selector: 'about-us',
	template:
		`
			<div class="row">
				<div class="col-sm-12">
					<div class="about">
						<h3>О нас</h3>
						<ul>
							<li>
								Приветствуем Вас на портале недвижимости Safe Rent!
							</li>
							<li>
								Наш сайт - это система поиска недвижимого имущества, ключевым преимуществом которой является удобство пользователя.
							</li>
							<li>
								Наш сайт - это Интернет-ресурс для всех, кто ищет или предлагает жилую и коммерческую недвижимость в Одессе.
							</li>
							<li>
								Наш сайт - это широкий ассортимент объектов недвижимости страны. По адресу safe-rent.com вы найдете именно то, что ищете - даже если вы впервые озадачились поиском недвижимости. Вам потребуется всего лишь пара минут и несколько кликов мышкой!
							</li>
							<li>
								Вся информация о выставленных объектах на продажу/аренду представлена в простом и доступном виде. Пользоваться порталом Safe Rent смогут люди любого возраста!
							</li>
							<li>
								Тщательный отбор объектов обеспечен регулярными обновлениями сайта и актуальными выборками по сделанным запросам. Вы без труда сможете подобрать подходящие варианты недвижимости в рамках бюджета, которым располагаете.
							</li>
							<li>
								Наша цель - обеспечить пользователей Safe Rent самой быстрой и точной возможностью поиска недвижимости. Безупречная работа сайта и ясность интерфейса снимут напряжение процесса поиска и освободят драгоценные минуты для других приятных дел.
							</li>
							<li>
								Посвятите их тому, что действительно важно - отправьтесь на природу или проведите прекрасный вечер с семьей.
							</li>
							<li>
								А о недвижимости позаботится Safe Rent.
							</li>
						</ul>
					</div>
				</div>
			</div>
		`,
		styles: [`
			li {
				margin-bottom: 15px;
			}
		`]
})

export class AboutUsComponent {}