import { Component } from '@angular/core';

@Component({
	selector: 'about-us',
	template:
		`
			<div class="about">
				<h2>О нас</h2>
				<ul>
					<li *ngFor="let about of about">
						{{about}}
					</li>
				</ul>
			</div>
		`,
		styles: [`
			.about {
				background-color: #f0f0f0;
			}
			ul {
				margin: 0;
				list-style: none;
				padding-right: 40px;
			}
			li {
				padding-bottom: 15px;
				font-size: 16px;
			}
			h2 {
				margin-top: 0;
				padding-top: 20px;
				margin-bottom: 20px;
				font-size: 24px;
				text-align: center;
			}
		`]
})

export class AboutUsComponent {
	about = [
		"Приветствуем Вас на портале недвижимости Safe Rent!",
		"Наш сайт - это система поиска недвижимого имущества, ключевым преимуществом которой является удобство пользователя.",
		"Наш сайт - это Интернет-ресурс для всех, кто ищет или предлагает жилую и коммерческую недвижимость в Одессе.",
		"Наш сайт - это широкий ассортимент объектов недвижимости страны. По адресу safe-rent.com вы найдете именно то, что ищете - даже если вы впервые озадачились поиском недвижимости. Вам потребуется всего лишь пара минут и несколько кликов мышкой!",
		"Вся информация о выставленных объектах на продажу/аренду представлена в простом и доступном виде. Пользоваться порталом Safe Rent смогут люди любого возраста!",
		"Тщательный отбор объектов обеспечен регулярными обновлениями сайта и актуальными выборками по сделанным запросам. Вы без труда сможете подобрать подходящие варианты недвижимости в рамках бюджета, которым располагаете.",
		"Наша цель - обеспечить пользователей Safe Rent самой быстрой и точной возможностью поиска недвижимости. Безупречная работа сайта и ясность интерфейса снимут напряжение процесса поиска и освободят драгоценные минуты для других приятных дел.",
		"Посвятите их тому, что действительно важно - отправьтесь на природу или проведите прекрасный вечер с семьей.",
		"А о недвижимости позаботится Safe Rent."
	];
}